version: 2
jobs:
  build:
    working_directory: ~/myapp/TeatroxIdentidad
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout:
          path: ~/myapp
      - restore_cache:
          key: TeatroxIdentidad-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: TeatroxIdentidad-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI --no-sandbox --source-map=false